@import "./utils/variables";
@import "./utils/mixins";
@import "./utils/keyframes";
@import "./base/base";
@import "./base/typography";
@import "./components/buttons";
@import "./components/loading";

/*BARRE DE NAVIGATION*/
.nav_logo {
  width: 165px;
  margin: 20px auto;
  display: block;
}

/*HEADER*/
header {
  width: 100%;
  background-color: lighten($color: black, $amount: 95%);
  @include flex_column;
  align-items: center;

  .entree_ville {
    width: 100%;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    padding-top: 20px;
    // -webkit-box-shadow: inset 0px 15px 18px -8px rgba(0, 0, 0, 0.33);
    box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.33);
    height: 60px;
    background-color: $background-color-medium;
    text-align: center;

    .icone_lieu {
      font-size: 2rem;
      padding-right: 10px;
    }
  }
  h1 {
    font-size: 2.3rem;
    text-align: center;
    padding: 0 70px;
    margin-top: 50px;
    margin-bottom: 0;
  }
  p {
    font-weight: 300;
    font-size: 1.6rem;
    color: $color-icons;
    text-align: center;
    padding: 0 20px;
  }
}

/*FONCTIONNEMENT*/
.fonctionnement {
  padding: 30px 20px 50px 20px;
  @include flex_column;
  align-items: center;
  ol {
    list-style: none;
    counter-reset: li;
    padding-left: 5px;

    // @media screen and (min-width: 1000px) {
    @include breakpoint(large) {
      @include flex_row;
      column-gap: 40px;
      justify-content: center;
    }
    li::before {
      content: counter(li);
      height: 20px;
      width: 20px;
      color: white;
      background-color: $color-primary;
      border-radius: 50%;
      display: inline-block;
      margin-left: -0.5rem;
      text-align: center;

      padding-top: 0.1em;
    }
    li {
      counter-increment: li;
      height: 70px;
      min-width: 325px;
      // background-color: lighten($color: black, $amount: 95%);
      background-color: $background-color-base;
      box-shadow: 3px 16px 35px -5px rgba(0, 0, 0, 0.15);
      border-radius: 25px;
      margin-bottom: 25px;
      @include flex_row;
      align-content: center;
      align-items: baseline;
      cursor: pointer;
      p {
        color: $color-icons;
        padding-left: 1.5em;
        font-size: 2rem;
      }
      h4 {
        font-size: 1.3rem;
        padding-left: 2em;
      }
      &:hover,
      &:active {
        @include lighten($color-primary);
        p {
          color: $color-primary;
        }
      }
    }
  }
}

h2 {
  font-size: 2.3rem;
  align-self: flex-start;
}
// RESTAURANTS
.restaurants {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  width: 100%;
  // background-color: lighten($color: black, $amount: 95%);
  background-color: $background-color-base;
  @include flex_column;
  align-items: center;

  .sans_titre {
    width: 100%;
    @include flex_column;
    align-items: center;

    // @media screen and (min-width: 880px) {
    @include breakpoint(medium) {
      @include flex_row;
      justify-content: space-between;
      column-gap: 20px;
    }
  }
}

.pages {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 3px 16px 35px -5px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  width: 48%;
  min-width: 335px;
  max-width: 580px;
  flex-grow: 1;
  position: relative;
  .image_accueil {
    height: 175px;
    width: 100%;

    img {
      height: 175px;
      width: 100%;
      object-fit: cover;
      object-position: 50% 98%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .img_page2 {
      object-position: 50% 62%;
    }
  }
  .encadre {
    height: 30px;
    width: 80px;
    font-size: 1.3rem;
    font-weight: bold;
    color: darken($color-tertiary, 45);
    background-color: darken($color-tertiary, 10);
    padding-top: 7px;
    text-align: center;
    position: absolute;
    right: 15px;
    top: 20px;
  }
}
.legende {
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  @include flex_row;
  justify-content: space-between;
  .details_legende {
    font-size: 1.7rem;
    font-weight: 100;
    @include flex_column;
    margin: 0px 0 15px 0;
    padding-left: 15px;
    h3 {
      font-size: 1.7rem;
      margin-bottom: 0;
      &::first-letter {
        text-transform: uppercase;
      }
    }
    span {
      margin-top: 2px;
    }
  }
}

.animation_coeur {
  position: relative;
  cursor: pointer;
  margin-right: 10px;
}
.icone_vide {
  font-size: 2rem;
  color: $color-icons;
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 1;
}
.animation_coeur:hover .icone_vide {
  opacity: 0;
}
.icone_plein {
  font-size: 2rem;
  color: transparent;
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  background-clip: text;
  position: absolute;
  bottom: 30px;
  right: 30px;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}
.animation_coeur:hover .icone_plein {
  opacity: 1;
}

.page2_img {
  object-position: 50% 50%;
}
// FOOTER
footer {
  color: white;
  background-color: lighten($color: black, $amount: 20%);
  @include flex_column;
  img {
    width: 100px;
    margin-top: 30px;
    margin-left: 40px;
    filter: invert(100%);
  }
  a {
    color: white;
    line-height: 1.8;
    font-size: 1.6rem;
  }
}
a,
ul {
  list-style: none;
  text-decoration: none;
  color: black;
}
li {
  color: black;
  i {
    width: 10px;
    font-size: 1.4rem;
    color: white;
    margin-right: 10px;
  }
}

// PAGES

.header_pages {
  background-color: white;
  position: relative;
  .icone_fleche {
    width: 20px;
    font-size: 2rem;
    position: absolute;
    top: 25px;
    left: 30px;
  }
}

figure {
  margin: 0;
}
.img_pages {
  height: 260px;
  width: 100%;
  object-fit: cover;
}
.menu {
  // transform: translateY(-50px);
  margin-top: -50px;
  position: relative;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  @include flex_column;
  // background-color: lighten($color: black, $amount: 95%);
  background-color: $background-color-base;
}

.titre_pages {
  padding-left: 20px;
  padding-right: 15px;
  @include flex_row;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: nowrap;
  h3 {
    font-size: 2.7rem;
    margin-top: 40px;
    padding-right: 20px;
    &::first-letter {
      text-transform: uppercase;
    }
  }

  .pages_animation_coeur {
    position: relative;
    cursor: pointer;
  }
  .pages_icone_vide {
    color: $color-icons;
    margin-right: 20px;
    font-size: 3rem;
    z-index: 1;
  }
  .pages_animation_coeur:hover .pages_icone_vide {
    opacity: 0;
  }
  .pages_icone_plein {
    font-size: 3rem;
    color: transparent;
    background: linear-gradient(#9356dc, #ff79da);
    -webkit-background-clip: text;
    background-clip: text;
    position: absolute;
    top: 0px;
    right: 20px;
    opacity: 0;
    transition: opacity ease 0.5s;
  }
  .pages_animation_coeur:hover .pages_icone_plein {
    opacity: 1;
  }
}

.article {
  .nom,
  .prix {
    // -webkit-animation: opacite linear 2s;
    animation: opacite linear 2s;
  }
}

.entrees,
.plats,
.desserts {
  margin: 0 12.5px;
  margin-bottom: 40px;
  opacity: 0;

  & > p {
    font-weight: 100;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 25px;
    padding-left: 10px;
    position: relative;
    &:after {
      content: "";
      width: 4rem;
      border-bottom: 4px solid $color-tertiary;
      position: absolute;
      bottom: -10px;
      left: 10px;
    }
  }
}

.entrees {
  // -webkit-animation: opacite 2s linear forwards;
  animation: opacite 2s linear forwards;
}
.plats {
  // -webkit-animation: opacite 2s linear forwards 1s;
  animation: opacite 2s linear forwards 1s;
}
.desserts {
  // -webkit-animation: opacite 2s linear forwards 2s;
  animation: opacite 2s linear forwards 2s;
}

article {
  min-width: 350px;
  background-color: white;
  margin-top: 15px;
  border-radius: 15px;
  // -webkit-box-shadow: -2px 2px 14px 3px rgba(0, 0, 0, 0.11);
  box-shadow: -2px 2px 14px 3px rgba(0, 0, 0, 0.11);
  cursor: pointer;
  @include flex_row;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  overflow: hidden;

  .nom {
    margin-bottom: 15px;
    padding-left: 10px;
    @include flex_column;
    flex-wrap: nowrap;

    @media screen and (max-width: 380px) {
      // @include breakpoint(xsmall) {
      max-width: 280px;
    }

    h4 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-top: 15px;
      // margin-right: 50px;
      // margin-bottom: 5px;
      margin-bottom: 0;
    }
    span {
      font-size: 1.4rem;
      font-weight: 100;
      flex-grow: 1;
    }
  }
  .prix {
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 30px;
    margin-bottom: 15px;
    position: absolute;
    right: 0;
  }
  .validation_du_plat {
    height: 100%;
    width: 0;
    background-color: $color-tertiary;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

    position: absolute;
    right: 0;

    transition: width 0.3s;

    .icone_validation {
      height: 20px;
      width: 20px;
      fill: white;
      position: relative;
      top: calc(50% - 1rem);
      left: calc(50% - 1rem);
      transform: rotate(0);
      transition: transform 0.5s;
    }
  }
}
@media screen and (max-width: 400px) {
  @include breakpoint(small) {
    article span {
      width: 200px;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
article:hover .validation_du_plat {
  width: 17%;
  display: block;
  z-index: 1;
  right: 0;

  .icone_validation {
    width: 20px;
    z-index: 1;
    transform: rotate(360deg);
  }
}

@keyframes decalage_gauche_prix {
  0% {
    right: 0;
  }
  100% {
    right: 15%;
  }
}

article:hover .prix {
  // -webkit-animation: decalage_gauche_prix 0.2s linear forwards;
  animation: decalage_gauche_prix 0.2s linear forwards;
}

// .footer_pages {
//   transform: translateY(-50px);
// }
